//(1)구분할 수 있는 변수를 하나 줘서 4번일 때 값 변경 후 break 하고 스위치 문 밖에서 해당 값이 종료값일 때 다시 break하면 될 거에요. 
//(2) 또는 자바에서는 break label문 사용하면 되는데 해당 문법은 제가 수업시간에 별도로 설명을 하진 않아서요.

// 아아 왜 (1) 생각 왜 못함!! 다음에는 이런거 모르지 않기!!

package Lab04;
import java.util.ArrayList;
import java.util.Scanner;

class Book{
	private String title;
	private String score;
	static int count =0 ;
	
	
	
	public Book(String title, String score) {
		super();
		this.title = title;
		this.score = score;
		count++;
	}
	
	public String getTitle() { return title;}
	public void setTitle(String title) { this.title = title;}
	public String getScore() { return score;}
	public void setScore(String score) { this.score = score;}
	
	@Override
	public String toString() {
		return "Book [title=" + title + ", score=" + score + "]";
	} 
	
	
	
	
}

public class BookTest2 {

	public static void main(String[] args) {
		ArrayList<Book> b = new ArrayList<Book>();
		
		int a =0;

		while(a != 1) {
			Scanner scan = new Scanner(System.in);
			System.out.println("===============================");
			System.out.println("1. 책 등록 ");
			System.out.println("2. 책 검색 ");
			System.out.println("3. 모든 책 출력 ");
			System.out.println("4. 종료 ");
			System.out.println("===============================");
			System.out.print("메뉴를 선택하시오:");
			int num = scan.nextInt();

			switch(num){
				case 1:
					System.out.print("책 제목 ");
					String title = scan.next();
					System.out.print("책 평점 ");
					String store = scan.next();
					
					
					b.add(new Book(title,store));
					break;

				case 2:

					System.out.print("책 제목 ");
					String title1 = scan.next();
					
					for(Book obj:b){
						
						if(title1.equals(obj.getTitle())) {
							System.out.println(obj);
						}

					}
					break;
				
				case 3:
					for(int i =0; i < b.size();i++){
							System.out.println(b.get(i));
						}
					break;

				case 4:
					a = 1;
					break;
				}
			
		}
	}
			
	}


	

